*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

:root {
  border-top-color: #ff7f50;
  background-color: #222;
  background-color: #f8f8f8;
  flood-color: #333;
  font-size-adjust: 2.5rem;
  text-size-adjust: 1.5rem;
  font-size-adjust: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition-delay: 0.3s;
}

.body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* inicio */
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: white;
 
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .logo {
    font-size: 36px;
    font-weight: bold;
    color: #ff7f50;
  }
  
  .vc {
    font-size: 36px;
    font-weight: bold;
    color: #ff7f50;
  }
  
  .links {
    display: flex;
    gap: 20px;
  }
  
  .nav__link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }
  
  .nav__link:hover {
    color: #ff7f50;
  }
  
  .button input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    width: 250px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__content {
    max-width: 600px;
  }
  
  .section__heading {
    margin-bottom: 20px;
  }
  
  .section__heading .title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .section__heading .description {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .ctas {
    display: flex;
    gap: 20px;
  }
  
  .cta__button {
    padding: 12px 30px;
    font-size: 18px;
    border: 2px solid #ff7f50;
    border-radius: 5px;
    background-color: transparent;
    color: #ff7f50;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta__button:hover {
    background-color: #ff7f50;
    color: #fff;
  }
  
  .image {
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .about {
    background-color: #fff;
    padding: 80px 40px;
    text-align: center;
  }
  
  .about__heading {
    margin-bottom: 20px;
  }
  
  .about__heading .title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .about__heading .description {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    gap: 20px;
  }
  
  .info {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
  }
  
  .info .number {
    font-size: 48px;
    font-weight: bold;
    color: #ff7f50;
    margin-bottom: 20px;
  }
  
  .frame__41 h3 {
    font-size: 20px;
    color: #777;
    font-weight: normal;
  }


  height: 100vh;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.links {
  display: flex;
  gap: 20px;
}

.nav__link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.nav__link:hover {
  color: #ff7f50;
}

.button {
  padding: 8px 12px;
  border: none;
  background-color: #ff7f50;
  color: white;
  font-size: 16px;
  border-radius: 4px;
}

.hablame {
  padding: 8px 12px;
  border: none;
  background-color: #ff7f50;
  color: white;
  font-size: 16px;
  border-radius: 4px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 80px;
  padding: 0 40px;
}

.header__content {
  max-width: 500px;
}

.section__heading  {
  margin: 10px 0;
}

.title {
  font-size: 48px;
  font-weight: bold;
}

.description {
  font-size: 18px;
  margin-top: 20px;
  line-height: 1.6;
}

.hire__me {
  background-color: #ff7f50;
  border: none;
  margin-right: 10px;
  padding: 15px 30px;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hire__me:hover {
  background-color: #e06c3b;
}

.image {
  max-width: 400px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.about {
  padding: 80px 40px;
  background-color: #f4f4f4;
  text-align: center;
}

.about__heading .title {
  font-size: 48px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

.about__heading {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
   font-size: 48px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

.description{
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  flex-wrap: wrap;
  gap: 20px;
}

.info {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px 20px;
  text-align: center;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
}

.info h1 {
  font-size: 48px;
  font-weight: bold;
  color: #ff7f50;
  margin-bottom: 20px;
}

.frame__41 h3 {
  font-size: 20px;
  color: #777;
  font-weight: normal;
}

/* servicios */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.service__section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.services__heading {
  margin-bottom: 40px;
}

.services__heading .title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

.services__heading .descripction {
  font-size: 1rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.service {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(25% - 20px);
  min-width: 250px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.service .title {
  font-size: 1.5rem;
  color: #222;
  margin-bottom: 10px;
}

.service .descripction {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
}



/* Portafolio */

.portfolio-header {
  position: relative;
  background-color: #fff; 
  padding: 40px 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.portfolio-header:before {
  background-color: #ffcfea; 
  content: '';
  display: block;
  width: 100%;
  height: 10px;
  position: relative;
  padding: 40px 20px;
}

.portfolio-header .title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.portfolio-header .description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 0;
  line-height: 1.5;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 1cqb;
  overflow: hidden;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
}


/* Porcentajes */

.Skills {
  padding: 20px;
  font-family: Arial, sans-serif;
}
.SectionHeading .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
.SectionHeading .description {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}
.SkillsContainer {
  display: flex;
  justify-content: space-between;
}
.left, .right {
  width: 48%;
}
.Skill {
  margin-bottom: 20px;
}
.Skill .label {
  font-size: 14px;
  margin-bottom: 5px;
}
.bar {
  position: relative;
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  overflow: hidden;
  margin-bottom: 5px;
}
.bar .progress {
  height: 100%;
  background-color: #d185af;
  border-radius: 4px;
}
.percentage {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-top: 5px;
}

/* testimonios */

.Testemonials {
  background-color: #ffd9d9; 
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  position: relative;
}

.Testemonials .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.Testemonials .Testemonial {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.Client {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.Client .Img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc; 
}

.Client .Img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Client .info {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.Arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.Arrows.left {
  left: 10px;
}

.Arrows.right {
  right: 10px;
}









